CustomUIDemo/MainPage.xaml

<Page
    x:Class="CustomUIDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomUIDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
            <!--<local:RoundPanel Background="Azure" Width="600" Height="400">
                <Rectangle Fill="Red" Width="200" Height="100"/>
                <Rectangle Fill="Blue" Width="200" Height="100"/>
                <Rectangle Fill="Yellow" Width="200" Height="100"/>
                <Rectangle Fill="Green" Width="200" Height="100"/>
                <Rectangle Fill="Gray" Width="200" Height="100"/>
                <Rectangle Fill="Black" Width="200" Height="100"/>
                <Rectangle Fill="Gray" Width="200" Height="100"/>
                <Rectangle Fill="Black" Width="200" Height="100"/>         
            </local:RoundPanel>-->
        
        
        <!--<ListBox>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:RoundPanel Background="Azure" Width="600" Height="400"></local:RoundPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <Rectangle Fill="Red" Width="200" Height="100"/>
            <Rectangle Fill="Blue" Width="200" Height="100"/>
            <Rectangle Fill="Yellow" Width="200" Height="100"/>
            <Rectangle Fill="Green" Width="200" Height="100"/>
            <Rectangle Fill="Gray" Width="200" Height="100"/>
            <Rectangle Fill="Black" Width="200" Height="100"/>
            <Rectangle Fill="Gray" Width="200" Height="100"/>
            <Rectangle Fill="Black" Width="200" Height="100"/>
        </ListBox>-->

        <local:RadialMenu>
            <local:RadialMenuItem>
                <local:RadialMenuItem.Content>
                    <TextBlock Text="1" Width="50" Height="50"/>
                </local:RadialMenuItem.Content>
            </local:RadialMenuItem>
            <local:RadialMenuItem>
                <local:RadialMenuItem.Content>
                    <TextBlock Text="2"  Width="50" Height="50"/>
                </local:RadialMenuItem.Content>
            </local:RadialMenuItem>
            <local:RadialMenuItem>
                <local:RadialMenuItem.Content>
                    <TextBlock Text="3"  Width="50" Height="50"/>
                </local:RadialMenuItem.Content>
            </local:RadialMenuItem>
        </local:RadialMenu>
      
    </Grid>
</Page>
