CustomUIDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CustomUIDemo">
    <Style TargetType="local:RadialMenuItem">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialMenuItem">
                    <Grid>
                        <Path x:Name="basepanel" Stroke="Black"
                              StrokeThickness="{Binding ArcSegments.BasePanel.StrokeThickness,RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathFigure IsFilled="False" IsClosed="False" 
                                                StartPoint="{Binding ArcSegments.BasePanel.StartPoint,RelativeSource={RelativeSource TemplatedParent}}">
                                        <ArcSegment Point="{Binding ArcSegments.BasePanel.EndPoint,RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Size="{Binding ArcSegments.BasePanel.Size,RelativeSource={RelativeSource TemplatedParent}}"
                                                    SweepDirection="Clockwise"/>
                                    </PathFigure>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        
                        <ContentPresenter RenderTransformOrigin="0.5,0.5" 
                                          Content="{TemplateBinding Content}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                            <ContentPresenter.RenderTransform>
                                <RotateTransform Angle="{Binding ContentAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:RadialMenu" >
        <Setter Property="Width" Value="260"/>
        <Setter Property="Height" Value="260"/>
        <Setter Property="MinWidth" Value="260"/>
        <Setter Property="MinHeight" Value="260"/>
        <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialMenu">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid x:Name="ContentGrid">
                            <Ellipse Fill="Azure"  
                                     StrokeThickness="1" 
                                     VerticalAlignment="Stretch" 
                                     HorizontalAlignment="Stretch"/>
                            <local:RadialMenuItemPresenter x:Name="CurrentItemPresenter" 
                                                            HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="Stretch"                                              
                                                            ItemsSource="{Binding MyItems,RelativeSource={RelativeSource TemplatedParent}}">
                                <local:RadialMenuItemPresenter.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <local:RoundPanel/>
                                    </ItemsPanelTemplate>
                                </local:RadialMenuItemPresenter.ItemsPanel>
                            </local:RadialMenuItemPresenter>
                        </Grid>
                        <local:NavigationButton x:Name="NavigationButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="45" Height="45"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:NavigationButton" >
        <Setter Property="Content" Value="&#xE725;"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Background" Value="#466666"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NavigationButton" >
                    <Grid x:Name="RootGrid">
                        <Ellipse x:Name="BackgroundElement" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="ContentPresenter"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
